*{
	margin: 0px;
	padding: 0;
}

body {
	background: url("isj.jpeg") no-repeat center center fixed;
	background-size: cover;

}
html::after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 200%;
        width: 100%;
        background: rgba(0, 0, 0, 0.75);
        background-size: cover;
    }
.container{
	border-left: 2px solid maroon;
	color: black;
	position: relative;
	max-width: 360px;
	width: 100%;
	background: aliceblue;
	border-radius: 10px;
	box-shadow: -1px 4px 50px 0px rgba(0, 0, 0, 0.75);
	display: inline-block;
    transform: translate(130%, 0%);
    z-index: 999;
    background: rgba(255, 255, 255, 0.75);
   
}

.container .water, .elect{
	padding: 30px;
}

/*.container {
	padding: 30px;
}*/
.container h3::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background-color: #4070f4;
	border-radius: 25px;
}

h3{
	position: relative;
	font-size: 30px;
	font-weight: 600;
	width: 76%;
	/*border-bottom: 5px solid blue;
	margin-bottom: 4px;
	padding: 8px 0;
	color: black;*/
}
.water h3{
	width: 55%;
}

.box1, .box2, .box3, .box4, .box5, .box6 {
	/*width: 70%;
	border-bottom: 2px solid indigo;
	margin-left: 10px;*/
	position: relative;
	margin-top: 30px;
	width: 100%;
	height: 50px;
} 

.box1 input, .box2 input, .box3 input, .box4 input, .box5 input, .box6 input {
	height: 40%;
	width: 60%;
	background: none;
	background-size: cover;/*
	color: black;
	margin: 2px 23px;*/
	font-size: 20 )px;
	border: none;
	outline: none;
	
	text-align: center ;
	padding: 0px 35px;
	border-bottom: 2px solid black;
	border-top: 2px solid transparent;
	transition: all 0.3s ease;
}

.box1 input:focus, 
.box2 input:focus, 
.box3 input:focus, 
.box4 input:focus, 
.box5 input:focus, 
.box6 input:focus{
	border-bottom-color: #4070f4;
}

.btn_1, .btn_2{
	cursor: pointer;
	outline: none;
	width: 50%;
	margin: 12px 0;
	padding: 6px;
	border: 3px solid palegreen;
	border-radius: 10px;
	background: none;
}

.btn_1:hover, .btn_2:hover{
	color: green;
	background: pink;
}

a{
	color: #4070f4;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.trans_1, .trans_2{
	color: #4070f4;
	font-size: 20px ;
}